<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SQL - TOP</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="db915e9c-a01b-43cd-848e-999a4774f3e9" class="page sans"><header><h1 class="page-title">SQL - TOP</h1></header><div class="page-body"><h2 id="f5a9c186-fb88-4e54-8614-b911c97534e3" class=""><a href="https://launchschool.com/books/sql/read/introduction#rdbms"><strong>Relational Database Management Systems</strong></a></h2><p id="1d467848-aefe-4571-bdf2-dfbfb337da2a" class="">Now suppose other people in the company are interested in reading the reviews and adding users. Therefore, you decide to share the spreadsheet. Over time, the amount of information starts to increase. You begin to encounter issues with duplicate data, typos, perhaps even formatting issues if multiple people are working on one file. The simple spreadsheet now becomes unwieldy and finding/collecting information requires a lot of scrolling and searching. At this point, you would probably benefit from moving to a <strong>relational database management system</strong>.</p><p id="eb9e71cb-374b-4351-9b86-2e6680488a48" class="">
</p><p id="5893669e-226c-45f8-992a-29bccdee127d" class="">A <strong>relational database</strong> is a database organized according to the <em>relational model</em> of data. In simple terms, the relational model defines a set of relations (which we can think of as analogous to tables) and describes the relationships, or connections, between them in order to determine how the data stored in them can interact. Using the relational model elevates our database from data that is represented in just a flat, two-dimensional table, to one where we can describe the data in a more complex and detailed way. Using a relational database helps us to cut down on duplicated data and provides a much more useful data structure for us to interact with.</p><p id="7e77dc8c-1b98-4aaa-8d21-49b5b7e4b69b" class="">
</p><ul id="5084f093-d1a1-4fd3-8b7d-51bc4cd8d615" class="bulleted-list"><li>This is basically like PostGresSQL / SQLite that acts as your relational database management system. </li></ul><ul id="3824845f-6482-44ab-be90-f312fbdd3a92" class="bulleted-list"><li>It is worth noting that the relational model is not the only structured data model used by database software. A program like MongoDB, for example, uses a document-oriented data storage model.</li></ul><h2 id="c2e45870-a12e-46ec-9120-bb01812780ba" class=""><a href="https://launchschool.com/books/sql/read/introduction#whylearnsql"><strong>Why learn SQL?</strong></a></h2><p id="32cb3edb-fbb8-426c-bd34-0dfc79aae4af" class="">Relational databases have become so widespread that you&#x27;re likely using multiple databases per day without even knowing it. Smaller examples include Firefox, which uses <a href="http://www.sqlite.org/">SQLite</a> to keep track of the user&#x27;s history and data, to banking systems which might be using an <a href="http://www.oracle.com/index.html">Oracle</a> database to store daily transactions.</p><p id="314e92f9-4689-45a0-9b94-b81f2940cd37" class="">
</p><p id="5855e455-19d9-4b9b-bb13-5feeaaa22fa0" class="">Another way you may have been using SQL is through a programming language, like Python or Ruby. If you&#x27;ve ever done a tutorial with Ruby on Rails, for example, it&#x27;s likely the code you wrote generated SQL behind the scenes for you. No matter which language you&#x27;re using, the database and its data will most likely out-live most of the application code in your program.</p><p id="32478a99-7a99-4f66-8354-675db67ecbe4" class="">
</p><p id="8abc0d66-a9d8-4ac5-959f-2f48a95cc5b2" class="">Creating a well-designed database is like laying the foundations of a house, and learning SQL and relational database concepts will help you build your applications on a strong foundation. Since databases are such a key part of almost all web applications, understanding the language of databases and how they work is a vital step towards becoming a well-rounded web-developer.</p><p id="3dfdfebb-a613-43af-86f1-3e8c69315b1a" class="">
</p><h2 id="0d1bdd57-169d-4c07-b3d0-0a9e4fae42bd" class="">If we didn&#x27;t use a Relational Database</h2><figure id="981b1e32-c38f-438c-8542-c75385dfaca5" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled.png"><img style="width:480px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled.png"/></a></figure><ul id="a5034108-37b7-4a4c-9c65-0543d55e2b86" class="bulleted-list"><li>You can have endless errors if you don&#x27;t have a database as the user can input too many things. </li></ul><figure id="5d4114e0-1023-4bf9-8315-9eda4486e1d0" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%201.png"><img style="width:480px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%201.png"/></a></figure><figure id="25aaba81-f924-488b-8064-253aaaf0795b" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%202.png"><img style="width:480px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%202.png"/></a></figure><ul id="1f024811-ebd2-44b9-9d70-07741ccc78dd" class="bulleted-list"><li>You can then put them all into a file and then relate the data to each other using a key name id. We use a primary key that is unique so that the row is unique and then we can reference to them from another database. </li></ul><figure id="ae8e9aaf-635d-4206-9ec1-d68ee9be807a" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%203.png"><img style="width:480px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%203.png"/></a></figure><figure id="23b8c7cf-991a-4086-a15b-870cd10da017" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%204.png"><img style="width:480px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%204.png"/></a></figure><ul id="10b0cba1-c619-4fba-a09f-1959c33581d3" class="bulleted-list"><li>Then we can tie things together and so we can now interrelate things together and they are known as foreign keys. </li></ul><figure id="915f51c8-4edc-4477-8f86-958a0d5573e8" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%205.png"><img style="width:480px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%205.png"/></a></figure><ul id="8cfa9704-de0e-4b02-8d5c-b47c8e5c93c0" class="bulleted-list"><li>That way with the revised form you can add menus for publishers so it forces the user to input their answer correctly. </li></ul><figure id="07373fea-9f3a-4bba-bc6b-ea851eaa5c2b" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%206.png"><img style="width:480px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%206.png"/></a></figure><ul id="3483fabe-d8ad-4157-b68f-6a7e117ea5d7" class="bulleted-list"><li>The source for it then looks like this, the integer is actually the primary key for each platform. </li></ul><figure id="7aad4e30-fa8d-4e38-bc2e-7edd06dcc282" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%207.png"><img style="width:528px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%207.png"/></a></figure><ul id="e80dca9a-dd9a-4851-a0ed-ea794bd04b1d" class="bulleted-list"><li>Don&#x27;t do this basically</li></ul><figure id="228f7162-5b40-4576-8b3f-4aa07cff275d" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%208.png"><img style="width:528px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%208.png"/></a></figure><pre id="874ab60d-1862-4134-aad0-c9cf76e615d4" class="code"><code>/** Grocery list: 
Bananas (4)
Peanut Butter (1)
Dark Chocolate Bars (2)
**/

CREATE TABLE groceries (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER );

INSERT INTO groceries VALUES (1, &quot;Bananas&quot;, 4);
INSERT INTO groceries VALUES (2, &quot;Peanut Butter&quot;, 1);
INSERT INTO groceries VALUES (3, &quot;Dark chocolate bars&quot;, 2);
SELECT * FROM groceries;</code></pre><ul id="3d0941c8-2463-4493-b010-4051be22f71b" class="bulleted-list"><li>You can use SELECT to then order things but we can then ORDER BY to then order things.</li></ul><pre id="1ef20600-4f87-4bcf-bab2-41a80bdd9965" class="code"><code>SELECT * FROM groceries ORDER BY aisle;</code></pre><ul id="5dbb6cb3-48f0-4605-aa24-9a0733016710" class="bulleted-list"><li>But then you can also order it with a where clause to filter it out even further than that. </li></ul><pre id="e1336abc-f125-4244-bf62-03c0d7e390b7" class="code"><code>SELECT * FROM groceries WHERE aisle &gt; 5 ORDER BY aisle;</code></pre><p id="ee4b9136-5536-4023-8c47-8682080f3394" class="">
</p><h2 id="4c6319f6-2396-40c4-8576-42202c83db63" class="">To Aggregate Data</h2><pre id="70883444-1315-4064-bce2-04f0c1592623" class="code"><code>SELECT SUM(quantity) FROM groceries;</code></pre><ul id="522303bd-2ace-43e1-840b-aba2352b79e8" class="bulleted-list"><li>You say what you want to select, the thing you want to sum and from where.</li></ul><figure id="e810b1ed-5e38-4c58-96ad-e9714a54e5d6" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%209.png"><img style="width:491px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%209.png"/></a></figure><ul id="90cb0dc5-5d0d-46a8-b38d-c5cfdda6258a" class="bulleted-list"><li>If you then want to see which is the MAX amount in your quantity you just use the keyword MAX.</li></ul><pre id="840bcc03-96d1-45e7-a06d-467214d6298b" class="code"><code>SELECT MAX(quantity) FROM groceries;</code></pre><ul id="0727d0f6-fa2e-4406-b2a4-531afa004d40" class="bulleted-list"><li>If you want to see it grouped by aisle in this case we just use SELECT and add which aisle we want and </li></ul><pre id="a8b7ee06-e29c-44c7-995c-8ec794d59317" class="code"><code>SELECT aisle, SUM(quantity) FROM groceries GROUP BY aisle;</code></pre><ul id="5ccec674-5ad8-4eb3-8b0b-0011124bd65d" class="bulleted-list"><li>With select by <mark class="highlight-yellow">name </mark>it basically groups by the first thing it see&#x27;s and not alphabetically so thats not the best. </li></ul><p id="d469ed42-2d48-4ed0-b59c-7d29ab7ca338" class="">
</p><h2 id="d4ea683b-0ecc-46ad-abb0-edbe1672963d" class="">Databases and SQL</h2><p id="f3ee5880-72a8-4c83-b800-973600366372" class=""><mark class="highlight-yellow">SQL queries is pretty important. I actually think of Excel tables moving in my head and combining with each other and reshuffling as necessary. To each their own.</mark></p><p id="e0dd737c-5faa-4eb2-9ecb-af41bf496779" class="">
</p><p id="050f0cb3-a10d-4121-a882-c96c0f540ea2" class=""><mark class="highlight-yellow">All this stuff is being used by Rails behind the scenes so understanding it will make you much better at writing queries in Rails. This is why we’re going over databases before learning Rails.</mark></p><p id="1bcd462f-8725-413e-a18c-d23f9b9c7f30" class="">
</p><h3 id="1c28be30-3a81-451f-9d2d-cee865456267" class=""><strong>Statements:</strong></h3><ul id="526a190b-ee72-4bc9-90be-c5d682704e28" class="bulleted-list"><li><code>SELECT</code></li></ul><ul id="d135610b-7e17-4a74-8a67-82b8a3abeca8" class="bulleted-list"><li><code>CREATE TABLE</code></li></ul><ul id="38b14122-f2db-4821-9d01-25c22b6bfb83" class="bulleted-list"><li><code>DROP TABLE</code></li></ul><ul id="89f4c376-9761-40ec-97b0-80d8303455cb" class="bulleted-list"><li><code>CREATE INDEX</code></li></ul><ul id="2e4dab09-d6b6-4fb9-a488-2df622e9097b" class="bulleted-list"><li><code>DROP INDEX</code></li></ul><ul id="2dc2c4b3-19bc-4ca6-bbd0-6f5acd81ae1f" class="bulleted-list"><li><code>UPDATE</code></li></ul><ul id="9caa5a90-5db0-4815-9824-e9ae771dfad8" class="bulleted-list"><li><code>DELETE</code></li></ul><ul id="829bc310-f2fb-4aa3-a929-12e64d683998" class="bulleted-list"><li><code>INSERT INTO</code></li></ul><ul id="31b3a43f-4f6f-4a5e-a070-5cfe57465783" class="bulleted-list"><li><code>CREATE DATABASE</code></li></ul><ul id="64857106-b893-48c5-8981-ecf4e52290dc" class="bulleted-list"><li><code>DROP DATABASE</code></li></ul><ul id="e7a29eab-5da3-4a89-b53e-8a1e3f932622" class="bulleted-list"><li><code>COMMIT</code> (concept)</li></ul><ul id="ba6dcb4a-41f8-4114-9ebd-400c9b7dc5c3" class="bulleted-list"><li><code>ROLLBACK</code> (concept)</li></ul><h3 id="abd84397-1b09-4435-ad5a-cd4fd9d40c6b" class=""><strong>Clauses:</strong></h3><ul id="98730972-09d2-457e-9cb8-2b772d00252d" class="bulleted-list"><li><code>DISTINCT</code></li></ul><ul id="f3111b90-4878-4ca3-89d7-f395fcd7631b" class="bulleted-list"><li><code>WHERE</code></li></ul><ul id="e305a0b2-7f6d-44f2-9373-f521548f2073" class="bulleted-list"><li><code>IN</code></li></ul><ul id="179395cd-0b84-4313-9759-7538709aaabc" class="bulleted-list"><li><code>AND</code></li></ul><ul id="b577d5df-560b-4408-85ef-069144150ff7" class="bulleted-list"><li><code>OR</code></li></ul><ul id="92921e13-7aeb-48af-bc34-4597ca853fa9" class="bulleted-list"><li><code>BETWEEN</code></li></ul><ul id="085f3773-3b4f-425f-93dd-d512045a2089" class="bulleted-list"><li><code>LIKE</code></li></ul><ul id="a4291989-b556-4668-b18a-c2ecb53db1e4" class="bulleted-list"><li><code>ORDER BY</code></li></ul><ul id="c6d75b0b-a8de-4897-ad1a-f99e7d28dd8e" class="bulleted-list"><li><code>COUNT</code></li></ul><h3 id="951454c8-7691-4a1b-8035-16347934cbb0" class=""><strong>Functions</strong></h3><ul id="e0a8fcad-6948-46d5-b027-ce20613991f9" class="bulleted-list"><li><code>GROUP BY</code></li></ul><ul id="c84b46b6-845c-4817-a7b5-ca1c4161c564" class="bulleted-list"><li><code>HAVING</code></li></ul><ul id="1cdccb52-1a3a-4205-a23b-23a736be6015" class="bulleted-list"><li><code>AVG</code></li></ul><ul id="8f05174c-e263-42de-9215-81aee1b67d16" class="bulleted-list"><li><code>COUNT</code></li></ul><ul id="f96d4336-4a03-4c55-ae33-3918fc911472" class="bulleted-list"><li><code>MIN</code></li></ul><ul id="85fc0367-5f62-42b5-ae95-8b4cdb9adcdb" class="bulleted-list"><li><code>MAX</code></li></ul><ul id="2c20da87-45ae-481f-9838-c6cc4a091b5c" class="bulleted-list"><li><code>SUM</code></li></ul><p id="37c62cd3-64ed-4abe-acea-960b1b6ba5d2" class="">
</p><p id="bde7c3f2-e83f-48a1-868d-9fd6ece6a52d" class="">
</p><p id="f6bc43cf-57e9-4547-a33e-745221b884cb" class="">SQL is the language used to talk to many relational databases. These databases use lots of tables to store different types of data (e.g. “users” and “posts” tables). Tables are long lists like spreadsheets where each row is a different record (or object, e.g. a single user) and each column is one of that record’s attributes (like name, email, etc). <mark class="highlight-yellow">The one column that all tables include is an “ID” column, which gives the unique row numbers, and is called the record’s “primary key”.</mark></p><p id="2a312905-6139-40db-97c4-491ed483fa7a" class="">
</p><p id="a02883c5-0d9d-4a5e-acab-bfd4ac4847f1" class=""><mark class="highlight-yellow">You can “link” tables together by making one of the columns in one table point to the ID of another table, for instance a row in the “posts” table might include the author’s ID under the column called “user_id”. Because the “posts” table has the ID of another table in it, that column is called a “foreign key”.</mark></p><p id="04078780-a58c-42aa-afbc-82fbad0316ae" class="">
</p><p id="80e65e2c-ba7c-4fc6-be71-14c4dd6fdb1c" class="">SQL lets you do everything. The first category of commands are for setting up the database (<code>CREATE DATABASE</code>), setting up an individual table (<code>CREATE TABLE</code>), and similar commands for altering or destroying them. <mark class="highlight-yellow">The setup information for your database is stored in a special file called the “Schema”, and this is updated whenever you make changes to the structure of your database. Think of the schema as saying “here’s our database and it’s got a couple tables. </mark>The first table is ‘users’ and it’s got columns for ‘ID’ (which is an integer), ‘name’ (which is a bunch of characters), ‘email’ (which is a bunch of characters) …”</p><p id="60386064-9091-4179-afb4-1953967ca9bb" class="">
</p><p id="3b35d7dd-d5eb-4573-8a6b-03a380db6407" class="">In addition to setting up tables, you can tell your database to only allow unique values in a particular column (e.g. for usernames) or to index a column for faster searching later with <code>CREATE INDEX</code>. Create indexes, which basically do all the hard work of sorting your table ahead of time, for columns that you’ll likely be using to search on later (like username)… it will make your database much faster.</p><p id="18d5a279-cc01-4335-a969-86367025299c" class="">
</p><p id="16e81ebd-3815-448e-b0f1-304cec08d281" class="">SQL likes semicolons at the end of lines and using single quotes (‘) instead of double quotes(“).</p><h2 id="da9d08d2-ed24-4107-8e6a-53e23d75ed84" class="">CRUD in sql</h2><p id="47474b0c-91f2-4172-84aa-b49f1cdcf7f2" class="block-color-yellow">Every CRUDdy command in SQL contains a few parts – the action (“statement”), the table it should run on, and the conditions (“clauses”). If you just do an action on a table without specifying conditions, it will apply to the whole database and you’ll probably break something.</p><p id="877f5da8-37e9-4d68-b706-85ae74c9968c" class="">
</p><p id="9283cdaf-46c4-4a70-87a4-317da3f1045a" class="">For “Destroy” queries, the classic mistake is typing DELETE * FROM users without a WHERE clause, which removes all your users from the table. You probably needed to delete just one user, who you would specify based on some (hopefully unique) attribute like “name” or “id” as part of your condition clause, e.g. DELETE * FROM users WHERE <a href="http://users.id/">users.id</a> = 1. You can do all kinds of common sense things like using &gt;, &lt;, &lt;= etc. comparison operators to specify groups of rows to run commands on or logical operators like AND, OR, NOT etc to chain multiple clauses together, e.g. DELETE * FROM users WHERE id &gt; 12 AND name = &#x27;foo&#x27;.</p><p id="180dbf64-9b89-4654-9aef-00125fe85b84" class="">
</p><p id="bbe75212-3541-47b1-bc95-29d92aea3957" class="">“Create” queries use <code>INSERT INTO</code> and you’ll need to specify which columns to insert stuff into and then which values to put in those columns, which looks something like <code>INSERT INTO Users (name, email) VALUES (&#x27;foobar&#x27;,&#x27;foo@bar.com&#x27;);</code>. This is one of the few queries that you don’t need to be careful about which rows you’ve selected since you’re actually just adding new ones into the table.</p><p id="9610df14-3070-4cd4-bb88-8fc39e274471" class="">
</p><p id="5dfe80d9-1c6e-41a3-b7d1-e3cd281658e4" class="">“Update” queries use <code>UPDATE</code> and you’ll need to tell it what data to <code>SET</code> (using key=”value” pairs) and which rows to do those updates for. Be careful because if your <code>WHERE</code> clause finds multiple rows (e.g. if you’ve searched based on a common first name), they’ll all get updated. A standard query for updating a user’s email may look something like the following (though in the real world you’d search on ID because it’s always unique):</p><p id="80ddf957-5a9c-4a25-a472-ef4dea716835" class="">
</p><pre id="b3dd6302-60ef-49d6-9756-25151d344980" class="code code-wrap"><code>  UPDATE Users
  SET name=&#x27;barfoo&#x27;, email=&#x27;bar@foo.com&#x27;
  WHERE email=&#x27;foo@bar.com&#x27;;</code></pre><p id="f7dd1f95-a2ca-45c2-96f4-5c9b34493fe2" class="">
</p><p id="4f7116c7-d69d-4b4d-938f-69c020cc94a0" class="">“Read” queries, which use <code>SELECT</code>, are the most common, e.g. <code>SELECT * FROM users WHERE created_at &lt; &#x27;2013-12-11 15:35:59 -0800&#x27;</code>. The <code>*</code> you see just says “all the columns”. Specify a column using both the table name and the column name. You can get away with just the column name for simple queries but as soon as there are more than one table involved, SQL will yell at you so just always specify the table name: <code>SELECT users.id, users.name FROM users</code>.</p><p id="ca9dc15f-b495-4873-b730-bfba3e2d31cc" class="">
</p><p id="2ce25008-e7d6-4dac-bee1-05c85db4fdc8" class="">A close cousin of <code>SELECT</code>, for if you only want unique values of a column, is <code>SELECT DISTINCT</code>. Say you want a list of all the different names of your users without any duplicates… try <code>SELECT DISTINCT users.name FROM users</code>.</p><p id="f21a9a4a-bb62-4ac7-8d50-c923a57fad91" class="">
</p><h3 id="2b0998e7-4472-47d1-ad9c-f4c60afc3c5d" class="">Visual explanation of SQL JOIN</h3><p id="8f2ffa66-4195-4cc7-b26b-b9305f5a144b" class=""><a href="https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/">https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/</a></p><figure id="8b296446-89c5-4814-9991-718576690287" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2010.png"><img style="width:910px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2010.png"/></a></figure><p id="e7a54043-f112-415e-8b05-c5022c98e48f" class="">
</p><h3 id="df8e2a69-575d-4133-b830-64136f08f8c4" class="">Join Instructions</h3><ol id="5d656d21-6bc3-42a2-b8f3-ffa9ef2bf9f9" class="numbered-list" start="1"><li><code>INNER JOIN</code>, aka <code>JOIN</code> – Your best friend and 95% of what you’ll use. Keeps only the rows from both tables where they match up. If you asked for all the posts for all users (<code>SELECT * FROM users JOIN posts ON users.id = posts.user_id</code>), it would return only the users who have actually written posts and only posts which have specified their author in the <code>user_id</code> column. If an author has written multiple posts, there will be multiple rows returned (but the columns containing the user data will just be repeated).</li></ol><ol id="8367b4ab-ac78-4af1-8825-62d9d89b3628" class="numbered-list" start="2"><li><code>LEFT OUTER JOIN</code> – keep all the rows from the left table and add on any rows from the right table which match up to the left table’s. Set any empty cells this produces to <code>NULL</code>. E.g. return all the users whether they have written posts or not. If they do have posts, list those posts as above. If not, set the columns we asked for from the “posts” table to <code>NULL</code>.</li></ol><ol id="07bd0724-582d-481a-93ed-0831845564e3" class="numbered-list" start="3"><li><code>RIGHT OUTER JOIN</code> – the opposite… keep all rows in the right table.</li></ol><ol id="04bcba22-4a85-40cb-951a-beaed999fa79" class="numbered-list" start="4"><li><code>FULL OUTER JOIN</code> – Keep all rows from all tables, even if there are mismatches between them. Set any mismatched cells to <code>NULL</code>.</li></ol><p id="a0714f01-b801-4d9e-a3ac-a59d8d988a82" class="">Joins naturally let you specify conditions too, like if you only want the posts from a specific user: <code>SELECT * FROM users JOIN posts ON users.id = posts.user_id WHERE users.id = 42</code>.</p><p id="8cbd70a3-68fe-4b9f-8a5a-645296e88433" class="">
</p><h3 id="2d9a6d4b-5a50-4b7e-88cb-347adfa7300e" class=""><strong>Using Functions to Aggregate Your Data</strong></h3><p id="96bf521e-7c9a-4245-a8dc-389182eddf42" class="">When you run a vanilla SQL query, you often get back a bunch of rows. Sometimes you want to just return a single relevant value that aggregates a column, like the <code>COUNT</code> of posts a user has written. In this case, just use one of the helpful “aggregate” functions offered by SQL (most of which you’d expect to be there – functions like <code>SUM</code> and <code>MIN</code> and <code>MAX</code> etc). You include the function as a part of the <code>SELECT</code> statement, like <code>SELECT MAX(users.age) FROM users</code>. The function will operate on just a single column unless you specify <code>*</code>, which only works for some functions like <code>COUNT</code> (because how would you <code>MAX</code> a column for “name”?).</p><p id="a6fa78aa-2cca-4fa8-a4b9-96a575283d9f" class="">
</p><p id="2d4af096-309d-425c-9593-0cc0675c1d4f" class="">You often see aliases (<code>AS</code>) used to rename columns or aggregate functions so you can call them by that alias later, e.g. <code>SELECT MAX(users.age) AS highest_age FROM users</code> will return a column called <code>highest_age</code> with the maximum age in it.</p><p id="8c6c08b8-287f-4d4a-ba78-2348dc6b1fbc" class="">
</p><p id="2af32202-3013-47c2-8d18-2db2758168e7" class="">Now we’re getting into the fun stuff. Aggregate functions like <code>COUNT</code> which return just a single value for your whole dataset are nice, but they become really useful when you want to use them on very specific chunks of your data and then group them together, e.g. displaying the <code>COUNT</code> of posts for EACH user (as opposed to the count of all posts by all users). That would look like:</p><pre id="45c0f3e2-43b1-47bf-9a70-acec491f26e1" class="code code-wrap"><code>  SELECT users.id, users.name, COUNT(posts.*) AS posts_written
  FROM users
  JOIN posts ON users.id = posts.user_id
  GROUP BY users.id;</code></pre><ul id="b317b0b4-58f8-43f9-815f-b2652d40d93c" class="bulleted-list"><li>Suddenly you can show data that interesting like how many posts someone has done. </li></ul><p id="7a2cc1a3-dee6-44f0-b4a3-6ab66cf52a89" class="">
</p><h3 id="81c0e59b-8149-4e7e-b043-8ae0d285e8aa" class=""><a href="https://www.theodinproject.com/paths/full-stack-ruby-on-rails/courses/databases/lessons/databases-and-sql#sql-is-faster-than-ruby"><strong>SQL is faster than Ruby!</strong></a></h3><p id="6fe0b5be-3fb7-49fe-ba61-e953f11bed04" class="">Learning this stuff is particularly relevant because it’s MUCH faster for you to build queries that use SQL intelligently than to just grab a whole bunch of data out of your database and then use Ruby to process it. For instance, if you want all the unique names of your users, you COULD just grab the whole list from your database using SQL like <code>SELECT users.name FROM users</code> (which Active Record will do for you with <code>User.select(:name)</code>) then remove duplicates using Ruby’s <code>#uniq</code> method, e.g. <code>User.select(:name).uniq</code>… but that requires you to pull all that data out of your database and then put it into memory and then iterate through it using Ruby. Use <code>SELECT DISTINCT users.name FROM users</code> instead to have SQL do it all in one step.</p><p id="85f9781d-456b-4530-8248-db40229f2fe2" class="">SQL is built to be fast. It has a special query optimizer which takes a look at the whole query you’re about to run and it figures out exactly which tables it needs to join together and how it can most quickly execute the query. The difference between using <code>SELECT</code> and <code>SELECT DISTINCT</code> is negligible compared to the time cost of doing it in Ruby. Learning your SQL will help you write Active Record queries that can do more which will make your app much faster.</p><p id="55350a80-d96f-48e1-ae2b-f91e5a7b8ad0" class="">
</p><h2 id="bc1bb350-64f1-411b-af24-fb5646f28024" class="">SQL Teaching.com</h2><ul id="97edb084-25ec-40b1-bb70-4e076edc46a0" class="bulleted-list"><li>AND</li></ul><pre id="53257d40-7ec3-4560-a530-9dd78ff8a9a6" class="code"><code>SELECT * from friends_of_pickles WHERE height_cm &lt; 45 AND species = &#x27;dog&#x27;</code></pre><ul id="06ecc6e1-9698-474b-94a1-5a7e1dffa232" class="bulleted-list"><li>OR </li></ul><pre id="193c25a1-f308-4f5c-8e67-2c46690b132a" class="code"><code>SELECT * FROM friends_of_pickles WHERE species = &#x27;dog&#x27; OR height_cm &lt; 45;</code></pre><ul id="a556ed08-4b96-4f63-9a2b-952719e9a359" class="bulleted-list"><li>IN and NOT IN</li></ul><pre id="5a5fab58-d9f7-4cd6-98d4-96ab4840d38c" class="code"><code>SELECT * FROM friends_of_pickles WHERE species NOT IN (&#x27;cat&#x27;, &#x27;dog&#x27;);</code></pre><ul id="ec35126d-3c42-4315-906f-fa29505b4821" class="bulleted-list"><li>DISTINCT - If you put distinct after select it will not return any duplicates:</li></ul><pre id="38b08404-b801-4464-9afe-6f699a784c3f" class="code"><code>SELECT DISTINCT species FROM friends_of_pickles where height_cm &gt; 50;</code></pre><ul id="f0e14486-6ef7-4b7e-bbf8-e5bb51c43c6a" class="bulleted-list"><li>ORDER BY and LIMIT. Will order and limit the results to whichever that we choose to do. </li></ul><pre id="a348cd57-9c04-42f9-b9c1-0593606a4745" class="code"><code>SELECT * FROM friends_of_pickles ORDER BY height_cm DESC LIMIT 1;</code></pre><ul id="b2124d92-aff1-48d6-8da2-93800c21fa25" class="bulleted-list"><li>COUNT(*) will return the number of rows in a table.</li></ul><pre id="e853508f-1b2a-48c2-a898-9f4cbfe1868f" class="code"><code>SELECT COUNT(*) FROM friends_of_pickles</code></pre><ul id="ebc9c265-984e-40e0-b513-251c66c2fe45" class="bulleted-list"><li>Combine COUNT(*) and WHERE to search for rows where something exists.</li></ul><pre id="f4723ac2-3e1a-4d80-ac72-27028951039e" class="code"><code>SELECT COUNT(*) FROM friends_of_pickles WHERE species =&#x27;dog&#x27;;</code></pre><ul id="4c013fce-3077-46e0-9f98-fa8a57e8609a" class="bulleted-list"><li>You can use SUM and SELECT to add together the number of something total, to say find the total number of books read you&#x27;d do:</li></ul><pre id="f57f3f9c-064c-47a6-8e69-c5575f1d2ac7" class="code"><code>SELECT SUM(num_books_read) FROM family_members;</code></pre><ul id="6587611b-10d0-4e88-817c-acaa25d2412d" class="bulleted-list"><li>AVG</li></ul><pre id="0d362769-c7a4-4dc5-a854-4341697239c7" class="code"><code>SELECT AVG(num_legs) FROM family_members;</code></pre><ul id="ae9440cb-97ad-48b1-96d2-df9b7b7a3658" class="bulleted-list"><li>MAX and MIN to find the max or min in a group of data. </li></ul><pre id="9d293764-0f23-45ca-b7d0-cdfef9b367b8" class="code"><code>SELECT MIN(num_legs) FROM family_members;</code></pre><ul id="593796ca-1e3a-4b80-b023-43f06b586b67" class="bulleted-list"><li>GROUP BY, we can then combine this all together. This is the the tallest height for each species.</li></ul><pre id="8f97c412-4368-4973-9133-10ce3925bba1" class="code"><code>SELECT MAX(height_cm), species FROM friends_of_pickles GROUP BY species;</code></pre><ul id="07055274-e0e2-480c-929f-1fd08fdb4985" class="bulleted-list"><li>Nested Queries, The SELECT query inside the parentheses is executed first, and returns the minimum number of books read.</li></ul><pre id="fbb1c5e2-88d7-44ba-a68e-353005e4504b" class="code"><code>SELECT * FROM family_members WHERE num_books_read = (SELECT MAX(num_books_read) FROM family_members);</code></pre><ul id="62b60df1-d20d-4f6a-9a57-63784386e998" class="bulleted-list"><li>NULL - Sometimes, in a given row, there is no value at all for a given column. For example, a dog does not have a favorite book, so in that case there is no point in putting a value in the favorite_book column, and the value is NULL. In order to find the rows where the value for a column is or is not NULL, you would use IS NULL or IS NOT NULL.</li></ul><pre id="005a4648-6bab-4b9b-b6a5-2d61584d639a" class="code"><code>SELECT * FROM family_members WHERE favorite_book IS NOT NULL;</code></pre><ul id="fe40cd85-de32-4d0c-a804-04b86821db24" class="bulleted-list"><li>DATE - Sometimes, a column can contain a date value. <mark class="highlight-yellow">The first 4 digits represents the year, the next 2 digits represents the month, and the next 2 digits represents the day of the month. For example, 1985-07-20 would mean July 20, 1985.</mark></li></ul><pre id="39d25349-681f-4d31-905b-ef7e3316213b" class="code"><code>SELECT * FROM celebs_born WHERE birthdate &gt; &#x27;1980-09-01&#x27;</code></pre><ul id="c54311ae-c662-4688-948f-c472566f808d" class="bulleted-list"><li>Chaining this together with an inner join - Different parts of information can be stored in different tables, and in order to put them together, we use INNER JOIN ... ON. Joining tables gets to the core of SQL functionality, but it can get very complicated. We will start with a simple example, and will start with an INNER JOIN. </li></ul><pre id="b7bc992d-a0bf-4746-a280-029fb71eb04d" class="code"><code>SELECT character.name, character_actor.actor_name
FROM character
INNER JOIN  character_actor ON character_actor.character_id = character.id;</code></pre><figure id="c5400a6a-9ee1-4ddc-921d-6fef6ea8237d" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2011.png"><img style="width:362px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2011.png"/></a></figure><figure id="3cd87fcf-737d-48af-aa5f-5034b54c0019" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2012.png"><img style="width:336px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2012.png"/></a></figure><ul id="5c3213cf-a992-4c72-bf5c-6960e714f3a6" class="bulleted-list"><li>Multiple joins - with this we are basically joining one thing to another thing and then working our way down through it. </li></ul><pre id="59efa9c1-ec15-4ed6-9154-f669bdb007f2" class="code"><code>SELECT character.name, actor.name 
FROM character
INNER JOIN character_actor
ON character.id = character_actor.character_id
INNER JOIN actor 
ON character_actor.actor_id = actor.id</code></pre><figure id="f809217b-060d-4482-a32b-322f71b1fa0d" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2013.png"><img style="width:339px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2013.png"/></a></figure><figure id="ce18d045-705f-4b53-8e74-4ab1357c1be1" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2014.png"><img style="width:392px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2014.png"/></a></figure><ul id="f0aff09c-af70-48c0-9a1a-95bdb3bcb47b" class="bulleted-list"><li>Chaining this with also a WHERE clause to filter it further.</li></ul><pre id="6df19756-673e-40ee-875f-bd46cfbd6e65" class="code"><code>SELECT character.name, tv_show.name
FROM character
INNER JOIN character_tv_show
ON character.id = character_tv_show.id
INNER JOIN tv_show
ON character_tv_show.tv_show_id = tv_show.id WHERE character.name != &#x27;Willow Rosenberg&#x27; AND tv_show.name != &#x27;How I Met Your Mother&#x27;;</code></pre><ul id="53ab177f-5771-439d-ada5-ab10fa7b427d" class="bulleted-list"><li>Use left joins to create tables where the data doesn&#x27;t exists</li></ul><pre id="e185fb77-10a2-465b-972b-1e60b3e50827" class="code"><code>SELECT character.name, tv_show.name
FROM character
LEFT JOIN character_tv_show
ON character.id = character_tv_show.character_id
LEFT JOIN tv_show
ON character_tv_show.tv_show_id = tv_show.id;</code></pre><figure id="cc59cc61-9a6a-4310-b393-57ca702fd0b3" class="image"><a href="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2015.png"><img style="width:431px" src="SQL%20-%20TOP%20981b1e32c38f438c8542c75385dfaca5/Untitled%2015.png"/></a></figure><p id="9711dd27-0b4f-4195-bf26-2719fb01564b" class="">
</p></div></article></body></html>